modName=GamePieces
modId=gamepieces
modVersion=1.0.0
group=com.harleyoconnor.gamepieces

mcVersion=1.16.5
forgeVersion=36.2.39
mappingsVersion=2022.03.06

jeiVersion=7.7.1.139
curiosVersion=4.0.8.2
mcfVersion=0.7.0
ccVersion=1.100.9
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx3G
